# HibernateHW13

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tasks/: Main.java  Migration.java
src/main/java/tasks/crudServices/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/tasks/entities/: Client.java  Planet.java  Ticket.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
