plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'Tasks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.4.Final'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.22.3'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
}

// Налаштування для тасків Flyway
flyway {
    url = 'jdbc:postgresql://localhost:5432/Hiber_DB'
    user = 'postgres'
    password = 'root'
    schemas = ['public']
}

test {
    useJUnitPlatform()
}